# GEMINI_API_KEY = AIzaSyA5hxMsA57PcleQcw_zG8puSrQ5xfo7pGA
GEMINI_API_KEY = AIzaSyBJnLpWyU94PCrjB4ohXGicDt8yfERDLTc
git commit -m "Initial commit - Streamlit project"

git remote add origin https://github.com/MuneebMalik244535/Quarter_04/tree/main/Projects/Beginner_Level_Agents_Projects/Travel_Planner_Agents